spring.application.name=ThemleafDemo
countries=United States, Canada, Mexico, Brazil, Argentina,\
  \ United Kingdom, France, Germany, Italy, Spain, Portugal,\
  \ Netherlands, Belgium, Switzerland, Austria, Sweden, Norway,\
  \ Denmark, Finland, Poland, Russia, China, Japan, South Korea,\
  \ India, Australia, New Zealand, South Africa, Egypt, Nigeria,\
  \ Kenya, Saudi Arabia, United Arab Emirates, Israel, Turkey,\
  \ Greece, Thailand, Vietnam, Malaysia, Singapore, Indonesia,\
  \ Philippines, Pakistan, Bangladesh, Sri Lanka, Nepal, Iran,\
  \ Iraq, Afghanistan, Kazakhstan, Uzbekistan
csLanguages=JavaScript,Python,Java,C++,C#,Ruby,PHP,Swift,Go,Rust,\
  TypeScript,Kotlin,Scala,Perl,HTML,CSS,SQL,Bash,Shell,PowerShell
